{"version": 2, "width": 140, "height": 30, "timestamp": 1581398157, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.416451, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[3.971035, "o", "sudo ./ns -pmvi"]
[4.332464, "o", " "]
[4.421329, "o", "n"]
[4.64926, "o", "o"]
[4.926598, "o", "\r\n"]
[4.943912, "o", "[sudo] password for yongwen: "]
[6.692626, "o", "\r\n"]
[6.718095, "o", "Parent: PID of parent is 31665\r\nParent: opening message queue /ipc_namespace\r\n"]
[6.718819, "o", "Parent: PID of child is 31666\r\n"]
[6.71931, "o", " Child: PID of child is 1\r\n Child: opening message queue /ipc_namespace\r\n\r\n     Child: enter a message to send to the parent process (MAX 80 chars)\r\n     >> "]
[7.202965, "o", "I"]
[7.377419, "o", " "]
[7.491498, "o", "a"]
[7.492125, "o", "h"]
[7.615786, "o", "v"]
[7.672144, "o", "e"]
[7.775129, "o", " "]
[7.824248, "o", "c"]
[7.974453, "o", "r"]
[8.200335, "o", "\b \b"]
[8.515103, "o", "^[\b \b\b \b"]
[8.873497, "o", "\b \b"]
[9.028364, "o", "\b \b"]
[9.173459, "o", "\b \b"]
[9.312786, "o", "\b \b"]
[9.450759, "o", "\b \b"]
[9.931374, "o", "\b \b"]
[10.127375, "o", "h"]
[10.206233, "o", "a"]
[10.278408, "o", "v"]
[10.361225, "o", "e"]
[10.453565, "o", " "]
[10.50621, "o", "c"]
[10.65451, "o", "r"]
[10.715193, "o", "o"]
[10.786395, "o", "s"]
[10.912197, "o", "s"]
[11.099104, "o", "e"]
[11.373413, "o", "d"]
[11.495416, "o", " "]
[11.588086, "o", "s"]
[11.707601, "o", "p"]
[11.755284, "o", "a"]
[11.840504, "o", "c"]
[11.913423, "o", "e"]
[11.99153, "o", " "]
[12.049297, "o", "a"]
[12.12897, "o", "n"]
[12.183353, "o", "d"]
[12.279258, "o", " "]
[12.352397, "o", "t"]
[12.418563, "o", "i"]
[12.466527, "o", "m"]
[12.514823, "o", "e"]
[12.718549, "o", "!"]
[12.958456, "o", "\r\n"]
[12.958596, "o", "\r\n Child: sending message to parent\r\n Child: closing message queue /ipc_namespace\r\n"]
[12.959081, "o", "Parent: received message from child\r\n\r\n    Parent: the following message was received from the child\r\n     >> I have crossed space and time!\r\n\r\n"]
[12.959445, "o", "Parent: closing message queue /ipc_namespace\r\nParent: removing message queue /ipc_namespace\r\n"]
[12.959719, "o", "Parent: ./ns - Finishing up\r\n"]
[13.155634, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[15.122076, "o", "sudo ./ns -pmvi"]
[15.705775, "o", " "]
[16.070755, "o", "y"]
[16.253529, "o", "e"]
[16.417659, "o", "s"]
[16.588471, "o", "\r\n"]
[16.609466, "o", "Parent: PID of parent is 31714\r\nParent: opening message queue /ipc_namespace\r\n"]
[16.610254, "o", "Parent: PID of child is 31715\r\n Child: PID of child is 1\r\n"]
[16.610592, "o", " Child: opening message queue /ipc_namespace\r\n Child: childFunction: mq_open: No such file or directory\r\n"]
[23.793948, "o", "^C"]
[23.797422, "o", "\r\n"]
[23.998374, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[24.868693, "o", "exit\r\n"]
