{"version": 2, "width": 140, "height": 30, "timestamp": 1581398830, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.531271, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[3.288091, "o", "ip link show\r\n"]
[3.29317, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n2: enp0s31f6: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000\r\n    link/ether e8:6a:64:55:9a:b9 brd ff:ff:ff:ff:ff:ff\r\n3: wlp61s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000\r\n    link/ether 18:56:80:30:b0:c4 brd ff:ff:ff:ff:ff:ff\r\n4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default \r\n    link/ether 02:42:db:d1:a3:de brd ff:ff:ff:ff:ff:ff\r\n5: br-eb22ae1202b9: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default \r\n    link/ether 02:42:0e:60:47:95 brd ff:ff:ff:ff:ff:ff\r\n"]
[3.426856, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[6.399457, "o", "curl https://www.basis-ai.com"]
[6.796547, "o", "\r\n"]
[7.520519, "o", "<html>\r\r\n<head><title>301 Moved Permanently</title></head>\r\r\n<body>\r\r\n<center><h1>301 Moved Permanently</h1></center>\r\r\n<hr><center>nginx</center>\r\r\n</body>\r\r\n</html>\r\r\n"]
[7.721147, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[10.81139, "o", "sudo ./ns -pmv -u jail -i yes -n bash\r\n"]
[10.829591, "o", "[sudo] password for yongwen: "]
[12.577698, "o", "\r\n"]
[12.602673, "o", "Parent: PID of parent is 1096\r\nParent: opening message queue /ipc_namespace\r\n"]
[12.605011, "o", "Parent: PID of child is 1097\r\n"]
[12.605636, "o", " Child: PID of child is 1\r\n Child: opening message queue /ipc_namespace\r\n Child: childFunction: mq_open: No such file or directory\r\n Child: executing command bash ...\r\n"]
[12.623672, "o", "root@jail:/home/yongwen/work/fork/Namespaces# "]
[13.529656, "o", "i"]
[13.714806, "o", "p"]
[13.882846, "o", " "]
[13.973641, "o", "a"]
[14.103616, "o", "d"]
[14.236827, "o", "d"]
[14.402594, "o", "r"]
[14.501468, "o", " "]
[14.768976, "o", "s"]
[14.850664, "o", "h"]
[14.997786, "o", "o"]
[15.101733, "o", "w"]
[15.347343, "o", "\r\n"]
[15.35132, "o", "1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n"]
[15.352008, "o", "root@jail:/home/yongwen/work/fork/Namespaces# "]
[18.070853, "o", "curl https://www.basis-ai.com"]
[18.56167, "o", "\r\n"]
[18.589359, "o", "curl: (6) Could not resolve host: www.basi"]
[18.589741, "o", "s-ai.com\r\n"]
[18.59194, "o", "root@jail:/home/yongwen/work/fork/Namespaces# "]
[21.121856, "o", "exit\r\n"]
[22.24156, "o", "^C"]
[22.872097, "o", "^C"]
[23.050928, "o", "^C"]
[23.192594, "o", "^C"]
[23.332633, "o", "^C"]
[23.488668, "o", "^C"]
[23.628601, "o", "^C"]
