{"version": 2, "width": 140, "height": 30, "timestamp": 1581396667, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.428113, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[0.907809, "o", "e"]
[1.15183, "o", "c"]
[1.194459, "o", "h"]
[1.830833, "o", "o"]
[1.99567, "o", " "]
[2.157047, "o", "$"]
[2.290104, "o", "$"]
[2.560053, "o", "\r\n"]
[2.560639, "o", "27602\r\n"]
[2.677542, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[3.569054, "o", "t"]
[3.726923, "o", "r"]
[3.842929, "o", "e"]
[3.984748, "o", "e"]
[4.096603, "o", " "]
[4.192725, "o", "/"]
[4.366569, "o", "p"]
[4.446335, "o", "r"]
[4.548656, "o", "o"]
[4.631863, "o", "c"]
[4.782221, "o", "/"]
[5.087818, "o", "s"]
[5.258801, "o", "e"]
[5.655561, "o", "lf"]
[6.480054, "o", "/"]
[6.711998, "o", "n"]
[6.812866, "o", "s"]
[7.063774, "o", "\r\n"]
[7.067633, "o", "\u001b[01;34m/proc/self/ns\u001b[00m\r\n├── \u001b[01;36mcgroup\u001b[00m -> cgroup:[4026531835]\r\n├── \u001b[01;36mipc\u001b[00m -> ipc:[4026531839]\r\n├── \u001b[01;36mmnt\u001b[00m -> mnt:[4026531840]\r\n├── \u001b[01;36mnet\u001b[00m -> net:[4026532008]\r\n"]
[7.067805, "o", "├── \u001b[01;36mpid\u001b[00m -> pid:[4026531836]\r\n├── \u001b[01;36mpid_for_children\u001b[00m -> pid:[4026531836]\r\n├── \u001b[01;36muser\u001b[00m -> user:[4026531837]\r\n└── \u001b[01;36muts\u001b[00m -> uts:[4026531838]\r\n\r\n0 directories, 8 files\r\n"]
[7.218055, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[10.013233, "o", "sudo ./pid -p bash\r\n"]
[10.032846, "o", "[sudo] password for yongwen: "]
[11.741062, "o", "\r\n"]
[11.7845, "o", "root@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[14.55467, "o", "echo $$\r\n"]
[14.554817, "o", "1\r\n"]
[14.555134, "o", "root@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[17.643853, "o", "tree /proc/self/ns\r\n"]
[17.646606, "o", "/proc/self/ns\r\n|-- cgroup -> cgroup:[4026531835]\r\n|-- ipc -> ipc:[4026531839]\r\n|-- mnt -> mnt:[4026531840]\r\n|-- net -> net:[4026532008]\r\n"]
[17.646729, "o", "|-- pid -> pid:[4026533211]\r\n|-- pid_for_children -> pid:[4026533211]\r\n|-- user -> user:[4026531837]\r\n`-- uts -> uts:[4026531838]\r\n\r\n0 directories, 8 files\r\n"]
[17.647444, "o", "root@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[20.092149, "o", "TERM=xterm-256color top"]
[20.546901, "o", "\r\n"]
[20.556159, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[20.749633, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 12:51:28 up  3:20,  1 user,  load average: 0.99, 0.84, 0.75\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 352 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 350 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m 10.1 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  4.4 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 83.6 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1.9 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  23815.6 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  10567.1 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   6034.8 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   7213.7 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   5076.0 \u001b(B\u001b[m\u001b[39;"]
[20.750154, "o", "49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   5076.0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  16792.6 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 3993 yongwen   20   0 4743636   1.3g 611092 S  29.4   5.5  33:47.74 firefox                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m 8151 yongwen   20   0  477408 161636  90552 R  17.6   0.7   3:34.81 code                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 8165 yongwen   20   0 1082896 314764 102508 S  11.8   1.3   8:15.11 code                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m27973 root      20   0    6744   3840   3016 R  11.8   0.0   0:00.04 top                                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n"]
[20.750484, "o", "\u001b(B\u001b[m 2038 root     -51   0       0      0      0 S   5.9   0.0   0:36.71 irq/158-nvidia                                                         \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 2999 root      20   0  598700 412008 338320 S   5.9   1.7  14:47.87 Xorg                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 3185 yongwen   20   0    4236   2956   2680 S   5.9   0.0   0:07.68 xautolock                                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 4209 yongwen   20   0 3067128 355772 210508 S   5.9   1.5   3:51.68 Web Content                                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 4229 yongwen   20   0 2995640 315956 172756 S   5.9   1.3   4:41.92 Web Content                                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m 4263 yongwen   20   0 2945520 340692 225544 S   5.9   1.4   2:24.96 Web Content                                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m21820 yongwen   20   0  9351"]
[20.750794, "o", "20  76280  35332 S   5.9   0.3   0:22.87 grunt                                                                  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m25345 yongwen   20   0 3801564 251284 119268 S   5.9   1.0   0:47.43 spotify                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0  168316  11992   7860 S   0.0   0.0   0:36.95 systemd                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                               \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                 \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                             \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    6 root       0 -20       0      0      0 I   0.0   0.0   0"]
[20.751077, "o", ":00.06 kworker/0:0H-kblockd                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                           \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   10 root      20   0       0      0      0 S   0.0   0.0   0:00.31 ksoftirqd/0                                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   11 root      20   0       0      0      0 I   0.0   0.0   0:04.32 rcu_sched                                                              \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migration/0                                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                          \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                    "]
[20.751369, "o", "                                            \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[23.427015, "o", "\u001b[?1l\u001b>\u001b[31;1H\r\n\u001b[?12l\u001b[?25h\u001b[K"]
[23.428342, "o", "root@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[24.22304, "o", "exit\r\n"]
[24.329257, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[25.757975, "o", "exit\r\n"]
