{"version": 2, "width": 140, "height": 30, "timestamp": 1581397293, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.415735, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[2.325412, "o", "sudo ./ns -p -m bash"]
[2.750614, "o", "\r\n"]
[2.75661, "o", "[sudo] password for yongwen: "]
[4.469913, "o", "\r\n"]
[4.517612, "o", "root@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[5.484042, "o", "e"]
[5.632896, "o", "c"]
[5.689914, "o", "h"]
[5.821625, "o", "o"]
[5.952137, "o", " "]
[6.128131, "o", "$"]
[6.257853, "o", "$"]
[6.513772, "o", "\r\n"]
[6.514381, "o", "1\r\nroot@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[9.685632, "o", "tree /proc/self/ns\r\n"]
[9.688529, "o", "/proc/self/ns\r\n|-- cgroup -> cgroup:[4026531835]\r\n|-- ipc -> ipc:[4026531839]\r\n|-- mnt -> mnt:[4026533211]\r\n|-- net -> net:[4026532008]\r\n|-- pid -> pid:[4026533212]\r\n|-- pid_for_children -> pid:[4026533212]\r\n|-- user -> user:[4026531837]\r\n`-- uts -> uts:[4026531838]\r\n\r\n"]
[9.688955, "o", "0 directories, 8 files\r\n"]
[9.689324, "o", "root@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[12.482774, "o", "TERM=xterm-256color top"]
[12.879999, "o", "\r\n"]
[12.88854, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[13.041, "o", "\u001b[H\u001b[2J\u001b(B\u001b[mtop - 13:01:46 up  3:31,  1 user,  load average: 0.91, 0.96, 0.89\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   1 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m 10.4 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  4.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 84.8 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.8 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mst\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  23815.6 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  10406.2 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   6211.5 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   7197.9 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nMiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m   5076.0 \u001b(B\u001b[m\u001b[39;"]
[13.041149, "o", "49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   5076.0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m      0.0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  16651.4 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0    4440   3664   3080 S   0.0   0.0   0:00.00 bash                                                                   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m\u001b[1m    9 root      20   0    6320   3516   2984 R   0.0   0.0   0:00.00 top                                                                    \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[J"]
[15.319125, "o", "\u001b[?1l\u001b>\u001b[31;1H\r\n\u001b[?12l\u001b[?25h\u001b[K"]
[15.320134, "o", "root@yongwen-thinkpad:/home/yongwen/work/fork/Namespaces# "]
[15.94986, "o", "exit\r\n"]
[16.069081, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[17.130136, "o", "exit\r\n"]
