{"version": 2, "width": 140, "height": 30, "timestamp": 1581397494, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.498025, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[1.055924, "o", "cat /proc/sys/kernel/hostname"]
[1.456173, "o", "\r\n"]
[1.459208, "o", "yongwen-thinkpad\r\n"]
[1.557888, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[3.998437, "o", "sudo ./ns -p -m -u jail bash\r\n"]
[4.015962, "o", "[sudo] password for yongwen: "]
[5.782452, "o", "\r\n"]
[5.825215, "o", "root@jail:/home/yongwen/work/fork/Namespaces# "]
[11.257424, "o", "cat /proc/sys/kernel/hostname"]
[11.710258, "o", "\r\n"]
[11.711239, "o", "jail\r\n"]
[11.711436, "o", "root@jail:/home/yongwen/work/fork/Namespaces# "]
[14.508374, "o", "exit\r\n"]
[14.679829, "o", "yongwen@yongwen-thinkpad:~/work/fork/Namespaces (\u001b[32mmaster\u001b[0m \u001b[31m%\u001b[0m=)$ "]
[15.186587, "o", "exit\r\n"]
